# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.10
loader_version=0.14.10

#Fabric api
fabric_version=0.67.3+1.19.3

# Mod Properties
mod_version = 1.1
maven_group = xanthian
archives_base_name = variantcomposters